Samples/WpfEditorTest/ChildPanels/FrameTreeView.xaml

<Window x:Class="WpfEditorTest.ChildPanels.FrameTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfEditorTest.ChildPanels"
             mc:Ignorable="d"
             d:DesignHeight="264" d:DesignWidth="264"
        Title="Scene TreeView"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        SizeToContent="Manual"
        MinWidth="350" MinHeight="150"
        MaxWidth="350" MaxHeight="950" KeyDown="Window_KeyDown">
    <ScrollViewer Height="auto" Width="auto" Background="LightGray">
        <TreeView Name="ElementHierarchyView" Background="LightGray" Height="auto" Width="auto" AllowDrop="True" Drop="ElementHierarchyView_Drop">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Name}" Tag="{Binding}" 
                               MouseDown="TextBlock_MouseDown" PreviewDragOver="TextBlock_PreviewDragOver" PreviewDrop="TextBlock_PreviewDrop" 
                               PreviewDragLeave="TextBlock_PreviewDragLeave" PreviewDragEnter="TextBlock_PreviewDragEnter"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </ScrollViewer>
</Window>
