Samples/WpfEditorTest/ChildPanels/FrameSelectionPanel.xaml

<UserControl x:Class="WpfEditorTest.Utility.FrameSelectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfEditorTest.Utility"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100" Background="#39FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" RenderTransformOrigin="0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9"/>
        </Grid.ColumnDefinitions>

        <Border Name="BottomAnchorLine" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Grid.Column="1"
                HorizontalAlignment="Center" Height="20" Grid.Row="2" Width="2" Margin="0,9,0,-20" Visibility="Collapsed"/>
        <Border Name="TopAnchorLine" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Grid.Column="1"
                HorizontalAlignment="Center" Height="20" Grid.Row="0" Width="2" Margin="0,-20,0,9" Visibility="Collapsed"/>
        <Border Name="LeftAnchorLine" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Grid.Column="0"
                VerticalAlignment="Center" Height="2" Grid.Row="1" Width="20" Margin="-20,0,9,0" Visibility="Collapsed"/>
        <Border Name="RightAnchorLine" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Grid.Column="2"
                VerticalAlignment="Center" Height="2" Grid.Row="1" Width="20" Margin="9,0,-20,0" Visibility="Collapsed"/>
    </Grid>
</UserControl>
