Samples/WpfEditorTest/ChildPanels/FrameDetails.xaml

<UserControl x:Class="WpfEditorTest.ChildPanels.FrameDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfEditorTest.ChildPanels"
             xmlns:conv="clr-namespace:WpfEditorTest"
             xmlns:system ="clr-namespace:System;assembly=mscorlib"
             xmlns:math ="clr-namespace:Fusion.Core.Mathematics;assembly=Fusion"
             xmlns:frames ="clr-namespace:Fusion.Engine.Frames;assembly=Fusion"
             xmlns:wpfTool ="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="264" d:DesignWidth="264">
    <UserControl.Resources>
        <conv:PropertyValueConverter x:Key="propValueConverter"/>
        <conv:FlagEnumConverter x:Key="flagEnumConverter"/>
        <conv:DataTemplateSelectorOfProperty x:Key="propTemplateSelector"/>
        <conv:BoolToIndexConverter x:Key="boolToIndexConverter" />

        <DataTemplate x:Key="VectorProp">
            <DockPanel Height="auto" Width="auto">
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="20">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="X:"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto">
                    <wpfTool:SingleUpDown TextAlignment ="Center"
                        Increment=".25"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource propValueConverter}, ConverterParameter=X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </wpfTool:SingleUpDown>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="20">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="Y:"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto">
                    <wpfTool:SingleUpDown TextAlignment ="Center"
                        Increment=".25"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource propValueConverter},ConverterParameter=Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </wpfTool:SingleUpDown>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="StringProp">
            <DockPanel Height="auto" Width="auto">
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" HorizontalAlignment="Stretch">
                    <TextBox TextAlignment ="Center"
			            TextWrapping = "Wrap"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Text="{Binding Path=Prop, Converter={StaticResource propValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="IntegerProp">
            <DockPanel Height="auto" Width="auto">
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" HorizontalAlignment="Stretch">
                    <wpfTool:IntegerUpDown TextAlignment ="Center"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource propValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </wpfTool:IntegerUpDown>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="FloatProp">
            <DockPanel Height="auto" Width="auto">
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" HorizontalAlignment="Stretch">
                    <wpfTool:SingleUpDown TextAlignment ="Center"
                        Increment=".25"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource propValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </wpfTool:SingleUpDown>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ColorProp">
            <DockPanel Height="auto" Width="auto">
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" HorizontalAlignment="Stretch">
                    <wpfTool:ColorPicker SelectedColor="{Binding Path=Prop, Converter={StaticResource propValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="EnumProp">
            <DockPanel Height="auto" Width="auto">
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" HorizontalAlignment="Stretch">
                    <ComboBox ItemsSource="{Binding EnumValues}" VerticalContentAlignment="Center"
                              SelectedItem="{Binding Path=Prop}"
                              >
                    </ComboBox>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="BoolProp">
            <DockPanel Height="auto" Width="auto">
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" HorizontalAlignment="Stretch">
                    <ComboBox SelectedIndex="{Binding Path=Prop, Converter={StaticResource boolToIndexConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
                        <ComboBox.Items>
                            <ComboBoxItem >True</ComboBoxItem>
                            <ComboBoxItem>False</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="MultiEnumProp">
            <DockPanel Height="auto" Width="auto">
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
                </Border>
                <StackPanel Height="auto" Width="auto" Orientation="Vertical">
                    <Border BorderThickness="1" BorderBrush="Gray" Width="auto" HorizontalAlignment="Stretch">
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment = "Center" IsChecked="{Binding Prop, Converter={StaticResource propValueConverter}, ConverterParameter={x:Static frames:FrameAnchor.Left}}"/>
                                <TextBlock TextAlignment ="Left" TextWrapping = "Wrap" VerticalAlignment = "Center" FontFamily="Times New Roman" Text="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment = "Center" IsChecked="{Binding Prop, Converter={StaticResource propValueConverter}, ConverterParameter={x:Static frames:FrameAnchor.Right}}"/>
                                <TextBlock TextAlignment ="Left" TextWrapping = "Wrap" VerticalAlignment = "Center" FontFamily="Times New Roman" Text="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment = "Center" IsChecked="{Binding Prop, Converter={StaticResource propValueConverter}, ConverterParameter={x:Static frames:FrameAnchor.Top}}"/>
                                <TextBlock TextAlignment ="Left" TextWrapping = "Wrap" VerticalAlignment = "Center" FontFamily="Times New Roman" Text="Top"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment = "Center" IsChecked="{Binding Prop, Converter={StaticResource propValueConverter}, ConverterParameter={x:Static frames:FrameAnchor.Bottom}}"/>
                                <TextBlock TextAlignment ="Left" TextWrapping = "Wrap" VerticalAlignment = "Center" FontFamily="Times New Roman" Text="Bottom"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Width="auto" Height="auto" MouseLeftButtonDown="Border_MouseDown" Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="Gray"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="FrameDetails" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Grid.Column="0"></TextBlock>
                <Button Grid.Column="1" Background="Gray" Margin="4,4,4,4" Click="Button_Click">
                    <TextBlock Text="Save" HorizontalAlignment="Center"></TextBlock>
                </Button>
            </Grid>
        </Border>
        <ScrollViewer Height="auto" Width="auto" Background="LightGray" Grid.Row="1">
            <StackPanel Height="auto" Width="auto">
                <ItemsControl x:Name="FrameDetailsControls" ItemTemplateSelector="{StaticResource propTemplateSelector}">
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
