Samples/WpfEditorTest/ChildPanels/FramePalette.xaml

<Window x:Class="WpfEditorTest.ChildPanels.FramePalette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfEditorTest.ChildPanels"
             mc:Ignorable="d" 
             d:DesignHeight="264" d:DesignWidth="264" 
        Title="Frame Templates"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        SizeToContent="Manual"
        MinWidth="350" MinHeight="150"
        MaxWidth="350" MaxHeight="950"
        AllowDrop="True"
        Drop="Window_Drop">
    <ScrollViewer Height="auto" Width="auto" Background="LightGray" Grid.Row="1">
        <StackPanel Height="auto" Width="auto">
            <ItemsControl Name="AvailablePrefabs">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Tag="{Binding}" BorderBrush="Gray" MinHeight="32" Width="auto"
                                MouseDown="Border_MouseDown_1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="LightGray" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.5"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="{Binding}"
                                               TextAlignment ="Center"
				                               TextWrapping = "Wrap"
				                               VerticalAlignment = "Center"
                                               FontFamily="Times New Roman"
                                               FontSize="14">
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Name="AvailableComponents">`
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Tag="{Binding}" BorderBrush="Gray" MinHeight="32" Width="auto"
                                MouseDown="Border_MouseDown_1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="LightGray" Offset="0"/>
                                    <GradientStop Color="White" Offset="0.5"/>
                                    <GradientStop Color="LightGray" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock Text="{Binding}"
                                               TextAlignment ="Center"
				                               TextWrapping = "Wrap"
				                               VerticalAlignment = "Center"
                                               FontFamily="Times New Roman"
                                               FontSize="14">
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Window>
