Samples/WpfEditorTest/ChildPanels/FrameTreeView.xaml

<Window x:Class="WpfEditorTest.ChildPanels.FrameTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfEditorTest.ChildPanels"
             xmlns:conv="clr-namespace:WpfEditorTest.WPFConverters"
             mc:Ignorable="d"
             d:DesignHeight="264" d:DesignWidth="264"
        Title="Scene TreeView"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        SizeToContent="Manual"
        MinWidth="350" MinHeight="150"
        MaxWidth="350" MaxHeight="950" KeyDown="Window_KeyDown">
    <Window.Resources>
        <conv:EnumerateConverter x:Key="enumConverter"/>
        <HierarchicalDataTemplate x:Key="tvContainerTemplate" ItemsSource="{Binding Path=Component.Slots}">
            <TextBlock Text="{Binding Component.Name}" Tag="{Binding Component}"
                               MouseDown="TextBlock_MouseDown" DragOver="TextBlock_PreviewDragOver" Drop="TextBlock_PreviewDrop"
                               PreviewDragLeave="TextBlock_PreviewDragLeave" PreviewDragEnter="TextBlock_PreviewDragEnter"
                               />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="tvControllerTemplate" ItemsSource="{Binding Path=Component.Slots}">
            <TextBlock Text="{Binding Component.Name}" Tag="{Binding Component}"
                               MouseDown="TextBlock_MouseDown" DragOver="TextBlock_PreviewDragOver" Drop="TextBlock_PreviewDrop"
                               PreviewDragLeave="TextBlock_PreviewDragLeave" PreviewDragEnter="TextBlock_PreviewDragEnter"
                                FontStyle="Italic"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="tvComponentTemplate" ItemsSource="{Binding Path=Component, Converter={StaticResource enumConverter}}">
            <TextBlock Text="{Binding Component.Name}" Tag="{Binding Component}"
                               MouseDown="TextBlock_MouseDown" DragOver="TextBlock_PreviewDragOver" Drop="TextBlock_PreviewDrop"
                               PreviewDragLeave="TextBlock_PreviewDragLeave" PreviewDragEnter="TextBlock_PreviewDragEnter"
                               FontStyle="Italic" Foreground="Purple"/>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <ScrollViewer Height="auto" Width="auto" Background="LightGray" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <AdornerDecorator>
            <TreeView Name="ElementHierarchyView"
                      Background="LightGray" Height="auto" Width="auto" AllowDrop="True" Drop="ElementHierarchyView_Drop"
                      PresentationTraceSources.TraceLevel="High">
                <TreeView.ItemTemplateSelector>
                    <conv:DataTemplateSelectorOfTreeView
                        tvContainerTemplate="{StaticResource tvContainerTemplate}"
                        tvControllerTemplate="{StaticResource tvControllerTemplate}"
                        tvComponentTemplate="{StaticResource tvComponentTemplate}"/>
                </TreeView.ItemTemplateSelector>
            </TreeView>
        </AdornerDecorator>
    </ScrollViewer>
</Window>
