Samples/WpfEditorTest/ChildPanels/FrameDetails.xaml

<Window x:Class="WpfEditorTest.Utility.FrameDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfEditorTest.Utility"
             xmlns:conv="clr-namespace:WpfEditorTest.WPFConverters"
             xmlns:system ="clr-namespace:System;assembly=mscorlib"
             xmlns:math ="clr-namespace:Fusion.Core.Mathematics;assembly=Fusion"
             xmlns:frames ="clr-namespace:Fusion.Engine.Frames;assembly=Fusion"
             xmlns:wpfTool ="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="264" d:DesignWidth="264"
        Title="Frame Properties"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        SizeToContent="Manual"
        MinWidth="350" MinHeight="150"
        MaxWidth="350" MaxHeight="950">
    <Window.Resources>
        <conv:PropertyValueConverter x:Key="propValueConverter"/>
        <conv:TransformValueConverter x:Key="TransValueConverter"/>
        <conv:FixatorsValueConverter x:Key="FixesValueConverter"/>
        <conv:DataTemplateSelectorOfProperty x:Key="propTemplateSelector"/>
        <conv:BoolToIndexConverter x:Key="boolToIndexConverter" />
        <conv:DictionaryConverter x:Key="DictConverter" />


        <DataTemplate x:Key="FixatorsProp">
            <DockPanel Height="auto" Width="auto">
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
                </Border>
                <Grid Height="auto" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="20" Grid.Column="0" Grid.Row="0"
                            Tag="{Binding Converter={StaticResource FixesValueConverter}}">
                        <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="Top:"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" Grid.Column="1" Grid.Row="0">
                        <wpfTool:SingleUpDown TextAlignment ="Center"
                        Increment=".25"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource FixesValueConverter}, ConverterParameter=Top, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </wpfTool:SingleUpDown>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="20" Grid.Column="0" Grid.Row="1">
                        <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="Bottom:"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" Grid.Column="1" Grid.Row="1">
                        <wpfTool:SingleUpDown TextAlignment ="Center"
                        Increment=".25"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource FixesValueConverter}, ConverterParameter=Bottom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </wpfTool:SingleUpDown>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="20" Grid.Column="0" Grid.Row="2">
                        <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="Left:"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" Grid.Column="1" Grid.Row="2">
                        <wpfTool:SingleUpDown TextAlignment ="Center"
                        Increment=".25"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource FixesValueConverter}, ConverterParameter=Left, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </wpfTool:SingleUpDown>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="20" Grid.Column="0" Grid.Row="3">
                        <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="Right:"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" Grid.Column="1" Grid.Row="3">
                        <wpfTool:SingleUpDown TextAlignment ="Center"
                        Increment=".25"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource FixesValueConverter}, ConverterParameter=Right, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </wpfTool:SingleUpDown>
                    </Border>
                </Grid>
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="VectorProp">
            <DockPanel Height="auto" Width="auto">
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="20">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="X:"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto">
                    <wpfTool:SingleUpDown TextAlignment ="Center"
                        Increment=".25"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource propValueConverter}, ConverterParameter=X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </wpfTool:SingleUpDown>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="20">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="Y:"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto">
                    <wpfTool:SingleUpDown TextAlignment ="Center"
                        Increment=".25"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource propValueConverter},ConverterParameter=Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </wpfTool:SingleUpDown>
                </Border>
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="TransformProp">
            <DockPanel Height="auto" Width="auto">
            <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
            </Border>
            <Grid Height="auto" Width="auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="20" Grid.Column="0" Grid.Row="0"
                        Tag="{Binding Converter={StaticResource TransValueConverter}}">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="M11:"/>
                </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" Grid.Column="1" Grid.Row="0">
                    <wpfTool:SingleUpDown TextAlignment ="Center"
                        Increment=".25"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource TransValueConverter}, ConverterParameter=M11, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </wpfTool:SingleUpDown>
                </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="20" Grid.Column="2" Grid.Row="0">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="M12:"/>
                </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" Grid.Column="3" Grid.Row="0">
                    <wpfTool:SingleUpDown TextAlignment ="Center"
                        Increment=".25"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource TransValueConverter},ConverterParameter=M12, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </wpfTool:SingleUpDown>
                </Border>

                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="20" Grid.Column="0" Grid.Row="1">
                        <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="M21:"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" Grid.Column="1" Grid.Row="1">
                        <wpfTool:SingleUpDown TextAlignment ="Center"
                        Increment=".25"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource TransValueConverter}, ConverterParameter=M21, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </wpfTool:SingleUpDown>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="20" Grid.Column="2" Grid.Row="1">
                        <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="M22:"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" Grid.Column="3" Grid.Row="1">
                        <wpfTool:SingleUpDown TextAlignment ="Center"
                        Increment=".25"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource TransValueConverter},ConverterParameter=M22, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </wpfTool:SingleUpDown>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="20" Grid.Column="0" Grid.Row="2">
                        <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="M31:"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" Grid.Column="1" Grid.Row="2">
                        <wpfTool:SingleUpDown TextAlignment ="Center"
                        Increment=".25"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource TransValueConverter}, ConverterParameter=M31, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </wpfTool:SingleUpDown>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="20" Grid.Column="2" Grid.Row="2">
                        <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="M32:"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" Grid.Column="3" Grid.Row="2">
                        <wpfTool:SingleUpDown TextAlignment ="Center"
                        Increment=".25"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource TransValueConverter},ConverterParameter=M32, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </wpfTool:SingleUpDown>
                    </Border>
                </Grid>
            </DockPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="StringProp">
            <DockPanel Height="auto" Width="auto">
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" HorizontalAlignment="Stretch">
                    <TextBox TextAlignment ="Center"
			            TextWrapping = "Wrap"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Text="{Binding Path=Prop, Converter={StaticResource propValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="IntegerProp">
            <DockPanel Height="auto" Width="auto">
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" HorizontalAlignment="Stretch">
                    <wpfTool:IntegerUpDown TextAlignment="Center"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource propValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </wpfTool:IntegerUpDown>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="FloatProp">
            <DockPanel Height="auto" Width="auto">
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" HorizontalAlignment="Stretch">
                    <wpfTool:SingleUpDown TextAlignment ="Center"
                        Increment=".25"
			            VerticalAlignment = "Center"
                        FontFamily="Times New Roman"
                        Value="{Binding Path=Prop, Converter={StaticResource propValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </wpfTool:SingleUpDown>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ColorProp">
            <DockPanel Height="auto" Width="auto">
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" HorizontalAlignment="Stretch">
                    <wpfTool:ColorPicker SelectedColor="{Binding Path=Prop, Converter={StaticResource propValueConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="EnumProp">
            <DockPanel Height="auto" Width="auto">
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" HorizontalAlignment="Stretch">
                    <ComboBox ItemsSource="{Binding EnumValues}" VerticalContentAlignment="Center"
                              SelectedItem="{Binding Path=Prop}"
                              >
                    </ComboBox>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="BoolProp">
            <DockPanel Height="auto" Width="auto">
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" Width="auto" HorizontalAlignment="Stretch">
                    <ComboBox SelectedIndex="{Binding Path=Prop, Converter={StaticResource boolToIndexConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
                        <ComboBox.Items>
                            <ComboBoxItem >True</ComboBoxItem>
                            <ComboBoxItem>False</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="MultiEnumProp">
            <DockPanel Height="auto" Width="auto">
                <Border BorderThickness="1" BorderBrush="Gray" MinHeight="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="{Binding PropName}"/>
                </Border>
                <StackPanel Height="auto" Width="auto" Orientation="Vertical">
                    <Border BorderThickness="1" BorderBrush="Gray" Width="auto" HorizontalAlignment="Stretch">
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment = "Center" IsChecked="{Binding Prop, Converter={StaticResource propValueConverter}, ConverterParameter={x:Static frames:FrameAnchor.Left}}"/>
                                <TextBlock TextAlignment ="Left" TextWrapping = "Wrap" VerticalAlignment = "Center" FontFamily="Times New Roman" Text="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment = "Center" IsChecked="{Binding Prop, Converter={StaticResource propValueConverter}, ConverterParameter={x:Static frames:FrameAnchor.Right}}"/>
                                <TextBlock TextAlignment ="Left" TextWrapping = "Wrap" VerticalAlignment = "Center" FontFamily="Times New Roman" Text="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment = "Center" IsChecked="{Binding Prop, Converter={StaticResource propValueConverter}, ConverterParameter={x:Static frames:FrameAnchor.Top}}"/>
                                <TextBlock TextAlignment ="Left" TextWrapping = "Wrap" VerticalAlignment = "Center" FontFamily="Times New Roman" Text="Top"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment = "Center" IsChecked="{Binding Prop, Converter={StaticResource propValueConverter}, ConverterParameter={x:Static frames:FrameAnchor.Bottom}}"/>
                                <TextBlock TextAlignment ="Left" TextWrapping = "Wrap" VerticalAlignment = "Center" FontFamily="Times New Roman" Text="Bottom"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer Name="DetailsScroll"
        Focusable="False"
        CanContentScroll="True" Visibility="Hidden">
        <Grid DataContext="{Binding DataContext, ElementName=DetailsScroll}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="5" BorderBrush="Gray" Grid.Row="0" DataContext="{Binding}">
                <Expander Header="{Binding SlotName}" VerticalAlignment="Center" DataContext="{Binding}">
                    <ItemsControl ItemsSource="{Binding SlotProps}" ItemTemplateSelector="{StaticResource propTemplateSelector}" 
                              VirtualizingStackPanel.IsVirtualizing="True">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Expander>
            </Border>
            <DockPanel Height="auto" Width="auto" Grid.Row="1" Visibility="{Binding NeedStyle}">
                <Border BorderThickness="1" BorderBrush="Gray" Height="32" MinWidth="100">
                    <TextBlock TextAlignment ="Left"
			                             TextWrapping = "Wrap"
			                             VerticalAlignment = "Center"
                                            FontFamily="Times New Roman"
                                      Text="Style"/>
                </Border>
                <Border BorderThickness="1" BorderBrush="Gray" Height="32" Width="auto" HorizontalAlignment="Stretch">
                    <ComboBox ItemsSource="{Binding Component, Converter={StaticResource DictConverter}}" VerticalContentAlignment="Center"
                              SelectedItem="{Binding StartStyle}">
                    </ComboBox>
                </Border>
            </DockPanel>

            <ItemsControl ItemsSource="{Binding ComponentProps}" ItemTemplateSelector="{StaticResource propTemplateSelector}" 
                      VirtualizingStackPanel.IsVirtualizing="True" Grid.Row="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

    </ScrollViewer>

    <!--<ItemsControl x:Name="FrameDetailsControls" ItemTemplateSelector="{StaticResource propTemplateSelector}" 
                      VirtualizingStackPanel.IsVirtualizing="True">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer
                        Padding="{TemplateBinding Control.Padding}"
                        Focusable="False"
                        CanContentScroll="True">
                    <ItemsPresenter
                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
    </ItemsControl>-->
</Window>
