Samples/WpfEditorTest/ChildWindows/ConsoleWindow.xaml

<Window x:Class="WpfEditorTest.ChildWindows.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEditorTest.ChildWindows"
        xmlns:fusion ="clr-namespace:Fusion;assembly=Fusion"
        mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="950"
        Title="ConsoleWindow"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        SizeToContent="Manual"
        MinWidth="350" MinHeight="150"
        MaxWidth="950">
    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ToolBarTray Name="MenuToolBar" Grid.Row="0" IsLocked="True" >
            <ToolBar>
                <TextBlock Text="Log Filter"></TextBlock>
                <ComboBox Name="LogTypeMenuItem" Width="100" SelectionChanged="LogTypeMenuItem_SelectionChanged">
                    <ComboBoxItem Content="Debug" Tag="{x:Static fusion:LogMessageType.Debug}"/>
                    <ComboBoxItem Content="Verbose" Tag="{x:Static fusion:LogMessageType.Verbose}"/>
                    <ComboBoxItem Content="Information" Tag="{x:Static fusion:LogMessageType.Information}"/>
                    <ComboBoxItem Content="Warning" Tag="{x:Static fusion:LogMessageType.Warning}"/>
                    <ComboBoxItem Content="Error" Tag="{x:Static fusion:LogMessageType.Error}"/>
                    <ComboBoxItem Content="Fatal" Tag="{x:Static fusion:LogMessageType.Fatal}"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="ScrollViewer" Grid.Row="1">
            <TextBox Name="OutputField" Background="#FFA0A0A0" IsReadOnly="True"/>
        </ScrollViewer>
        <TextBox Name="InputField" Grid.Row="2" Height="25" VerticalAlignment="Bottom" KeyDown="TextBox_KeyDown"/>
    </Grid>
</Window>
