Samples/WpfEditorTest/ChildWindows/ConsoleWindow.xaml

<Window x:Class="WpfEditorTest.ChildWindows.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEditorTest.ChildWindows"
        xmlns:fusion ="clr-namespace:Fusion;assembly=Fusion"
        mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="950"
        Title="ConsoleWindow"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        ResizeMode="CanResize"
        SizeToContent="Manual"
        MinWidth="350" MinHeight="150"
        MaxWidth="950">
    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ToolBarTray Name="MenuToolBar" Grid.Row="0" IsLocked="True" >
            <ToolBar>
                <Menu>
                    <MenuItem Name="LogTypeMenuItem" Header="LogFilter">
                        <CheckBox Name="chbx1" Content="Debug" Checked="chbx1_Checked" Unchecked="chbx1_Checked" Tag="{x:Static fusion:LogMessageType.Debug}"/>
                        <CheckBox Name="chbx2" Content="Verbose" Checked="chbx1_Checked" Unchecked="chbx1_Checked" Tag="{x:Static fusion:LogMessageType.Verbose}"/>
                        <CheckBox Name="chbx3" Content="Information" Checked="chbx1_Checked" Unchecked="chbx1_Checked" Tag="{x:Static fusion:LogMessageType.Information}"/>
                        <CheckBox Name="chbx4" Content="Warning" Checked="chbx1_Checked" Unchecked="chbx1_Checked" Tag="{x:Static fusion:LogMessageType.Warning}"/>
                        <CheckBox Name="chbx5" Content="Error" Checked="chbx1_Checked" Unchecked="chbx1_Checked" Tag="{x:Static fusion:LogMessageType.Error}"/>
                        <CheckBox Name="chbx10" Content="Fatal" Checked="chbx1_Checked" Unchecked="chbx1_Checked" Tag="{x:Static fusion:LogMessageType.Fatal}"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="ScrollViewer" Grid.Row="1">
            <TextBox Name="OutputField" Background="#FFA0A0A0" IsReadOnly="True"/>
        </ScrollViewer>
        <TextBox Name="InputField" Grid.Row="2" Height="25" VerticalAlignment="Bottom" KeyDown="TextBox_KeyDown"/>
    </Grid>
</Window>
