Samples/WpfEditorTest/DialogWindows/SceneConfigWindow.xaml

<Window x:Class="WpfEditorTest.DialogWindows.SceneConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEditorTest"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SceneConfigWindow"     
        Height="120"
        Width="320"
        MinHeight="10"
        MinWidth="320"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Accept or Cancel -->
        <Button x:Name="btnOK" Content="OK" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="4,0" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="4,0" Click="btnCancel_Click"/>
        <TextBlock x:Name="txblSceneWidth" Grid.Row="0" Text="Scene Width" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock x:Name="txblSceneHeight" Grid.Row="1" Text="Scene Height" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <xctk:DoubleUpDown x:Name="txbxSceneWidth" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" Text="SceneWidth" 
                 Margin="4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <xctk:DoubleUpDown x:Name="txbxSceneHeight" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Text="SceneHeight" 
                 Margin="4,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    </Grid>
</Window>
