Samples/WpfEditorTest/InterfaceEditor.xaml

<Window x:Class="WpfEditorTest.InterfaceEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEditorTest"
        xmlns:ZWpfLib="clr-namespace:ZWpfLib;assembly=ZWpfLib"
        xmlns:system ="clr-namespace:System;assembly=mscorlib"
        xmlns:math ="clr-namespace:Fusion.Core.Mathematics;assembly=Fusion"
        xmlns:panels ="clr-namespace:WpfEditorTest.ChildPanels"
        xmlns:conv="clr-namespace:WpfEditorTest.WPFConverters"
        mc:Ignorable="d"
        Title="InterfaceEditor"
        Width="800" Height="600"
        MinWidth="400" MinHeight="300"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Window.Resources>
        <conv:ButtonEnableConverter x:Key="btnEnableConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:InterfaceEditor.LoadSceneCmd}"
                        Executed="ExecutedLoadSceneCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.SaveSceneCmd}"
                        Executed="ExecutedSaveSceneCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.SaveFrameCmd}"
                        Executed="ExecutedSaveFrameCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.RedoChangeCmd}"
                        Executed="ExecutedRedoChangeCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.UndoChangeCmd}"
                        Executed="ExecutedUndoChangeCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.CopyFrameCmd}"
                        Executed="ExecutedCopyFrameCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.PasteFrameCmd}"
                        Executed="ExecutedPasteFrameCmdCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.CutFrameCmd}"
                        Executed="ExecutedCutFrameCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.QuickSaveSceneCmd}"
                        Executed="ExecutedQuickSaveSceneCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.NewSceneCmd}"
                        Executed="ExecutedNewSceneCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.DeleteFrameCmd}"
                        Executed="ExecutedDeleteFrameCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.MoveFrameCmd}"
                        Executed="ExecutedMoveFrameCommand"
                        CanExecute="AlwaysCanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:InterfaceEditor.UndoChangeCmd}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.RedoChangeCmd}" Key="Y" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.SaveSceneCmd}" Key="S" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.QuickSaveSceneCmd}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.NewSceneCmd}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.LoadSceneCmd}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.CopyFrameCmd}" Key="C" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.PasteFrameCmd}" Key="V" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.CutFrameCmd}" Key="X" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.DeleteFrameCmd}" Key="Delete"/>

        <KeyBinding Command="{x:Static local:InterfaceEditor.MoveFrameCmd}" CommandParameter="up" Key="Up"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.MoveFrameCmd}" CommandParameter="down" Key="Down"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.MoveFrameCmd}" CommandParameter="left" Key="Left"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.MoveFrameCmd}" CommandParameter="right" Key="Right"/>
    </Window.InputBindings>
    <Grid MaxWidth="10000" MaxHeight="10000">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" IsLocked="True" >
            <ToolBar>
                <Menu>
                <MenuItem Header="File" Background="#FFEEF5FD">
                    <MenuItem Command="{x:Static local:InterfaceEditor.NewSceneCmd}" Header="New scene" ToolTip="Create new empty scene"/>
                    <MenuItem Command="{x:Static local:InterfaceEditor.SaveSceneCmd}" Header="Save scene" ToolTip="Save scene to file..."/>
                    <MenuItem Command="{x:Static local:InterfaceEditor.LoadSceneCmd}" Header="Load scene" ToolTip="Load scene rom file..."/>
                    <MenuItem Command="{x:Static local:InterfaceEditor.SaveFrameCmd}" Header="Save template" ToolTip="Save selected frame as template..."/>
                </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Commands" Background="#FFEEF5FD">
                    <MenuItem Name="UndoButton" Command="{x:Static local:InterfaceEditor.UndoChangeCmd}" Header="Undo change" ToolTip="Revert last change to frame"
                        IsEnabled="{Binding UndoStackIsNotEmpty}"/>
                    <MenuItem Name="RedoButton" Command="{x:Static local:InterfaceEditor.RedoChangeCmd}" Header="Redo change" ToolTip="Repeat reverted change to frame"
                        IsEnabled="{Binding RedoStackIsNotEmpty}"/>
                </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Windows" Background="#FFEEF5FD">
                    <MenuItem Name="miFrameProperties" Header="Frame Properties" Click="MenuItem_Click"/>
                    <MenuItem Name="miSceneTreeView" Header="Scene TreeView" Click="MenuItem_Click"/>
                    <MenuItem Name="miFrameTemplates" Header="Frame Templates" Click="MenuItem_Click"/>
                </MenuItem>
                </Menu>
                <CheckBox Name="GridToggle" IsChecked="False" Background="#FFEEF5FD" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">
                    <TextBlock Text="ShowGrid" Background="#FFEEF5FD"></TextBlock>
                </CheckBox>
                <Menu>
                    <MenuItem Header="GridSize" Background="#FFEEF5FD">
                        <RadioButton Name="rb1" GroupName="GridScale" Content="1x" Checked="rb_Checked"/>
                        <RadioButton Name="rb2" GroupName="GridScale" Content="2x" Checked="rb_Checked"/>
                        <RadioButton Name="rb3" GroupName="GridScale" Content="3x" Checked="rb_Checked"/>
                        <RadioButton Name="rb4" GroupName="GridScale" Content="4x" Checked="rb_Checked"/>
                        <RadioButton Name="rb5" GroupName="GridScale" Content="5x" Checked="rb_Checked"/>
                        <RadioButton Name="rb10" GroupName="GridScale" Content="10x" Checked="rb_Checked"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <local:WPFSelectionUILayer Grid.Row="1" x:Name="SelectionLayer">
        </local:WPFSelectionUILayer>
    </Grid>
</Window>

