Samples/WpfEditorTest/InterfaceEditor.xaml

<Window x:Class="WpfEditorTest.InterfaceEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEditorTest"
        xmlns:ZWpfLib="clr-namespace:ZWpfLib;assembly=ZWpfLib"
        xmlns:system ="clr-namespace:System;assembly=mscorlib"
        xmlns:math ="clr-namespace:Fusion.Core.Mathematics;assembly=Fusion"
        xmlns:panels ="clr-namespace:WpfEditorTest.ChildPanels"
        xmlns:conv="clr-namespace:WpfEditorTest.WPFConverters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="InterfaceEditor"
        Width="800" Height="600"
        MinWidth="400" MinHeight="300"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        KeyUp="Window_KeyUp"
        Loaded="Window_Loaded" 
        PreviewMouseWheel="Window_PreviewMouseWheel"
        PreviewMouseMove="Window_PreviewMouseMove">
    <Window.Resources>
        <conv:ButtonEnableConverter x:Key="btnEnableConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:InterfaceEditor.LoadSceneCmd}"
                        Executed="ExecutedLoadSceneCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.SaveSceneCmd}"
                        Executed="ExecutedSaveSceneCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.SaveFrameCmd}"
                        Executed="ExecutedSaveFrameCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.RedoChangeCmd}"
                        Executed="ExecutedRedoChangeCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.UndoChangeCmd}"
                        Executed="ExecutedUndoChangeCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.CopyFrameCmd}"
                        Executed="ExecutedCopyFrameCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.PasteFrameCmd}"
                        Executed="ExecutedPasteFrameCmdCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.CutFrameCmd}"
                        Executed="ExecutedCutFrameCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.QuickSaveSceneCmd}"
                        Executed="ExecutedQuickSaveSceneCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.NewSceneCmd}"
                        Executed="ExecutedNewSceneCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.DeleteFrameCmd}"
                        Executed="ExecutedDeleteFrameCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.AlignFrameCmd}"
                        Executed="ExecutedAlignFrameCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.SceneConfigCmd}"
                        Executed="ExecutedSceneConfigCommand"
                        CanExecute="AlwaysCanExecute" />
        <CommandBinding Command="{x:Static local:InterfaceEditor.RemoveSelectionCmd}"
                        Executed="ExecutedRemoveSelectionCommand"
                        CanExecute="AlwaysCanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:InterfaceEditor.UndoChangeCmd}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.RedoChangeCmd}" Key="Y" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.SaveSceneCmd}" Key="S" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.QuickSaveSceneCmd}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.NewSceneCmd}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.LoadSceneCmd}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.CopyFrameCmd}" Key="C" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.PasteFrameCmd}" Key="V" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.CutFrameCmd}" Key="X" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.DeleteFrameCmd}" Key="Delete"/>
        <KeyBinding Command="{x:Static local:InterfaceEditor.RemoveSelectionCmd}" Key="Esc"/>


    </Window.InputBindings>
    <Grid Name="GlobalGrid" MaxWidth="10000" MaxHeight="10000" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Name="MenuToolBar" Grid.Row="0" IsLocked="True" >
            <ToolBar>
                <Menu>
                <MenuItem Header="File" Background="#FFEEF5FD">
                    <MenuItem Command="{x:Static local:InterfaceEditor.NewSceneCmd}" Header="New scene" ToolTip="Create new empty scene"/>
                    <MenuItem Command="{x:Static local:InterfaceEditor.SaveSceneCmd}" Header="Save scene" ToolTip="Save scene to file..."/>
                    <MenuItem Command="{x:Static local:InterfaceEditor.LoadSceneCmd}" Header="Load scene" ToolTip="Load scene rom file..."/>
                    <MenuItem Command="{x:Static local:InterfaceEditor.SaveFrameCmd}" Header="Save template" ToolTip="Save selected frame as template..."/>
                </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Commands" Background="#FFEEF5FD">
                    <MenuItem Name="UndoButton" Command="{x:Static local:InterfaceEditor.UndoChangeCmd}" Header="Undo change" ToolTip="Revert last change to frame"
                        IsEnabled="{Binding UndoStackIsNotEmpty}"/>
                    <MenuItem Name="RedoButton" Command="{x:Static local:InterfaceEditor.RedoChangeCmd}" Header="Redo change" ToolTip="Repeat reverted change to frame"
                        IsEnabled="{Binding RedoStackIsNotEmpty}"/>
                </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Windows" Background="#FFEEF5FD">
                        <MenuItem Name="miFrameProperties" Header="Frame Properties" Click="MenuItem_Click"/>
                        <MenuItem Name="miSceneTreeView" Header="Scene TreeView" Click="MenuItem_Click"/>
                        <MenuItem Name="miFrameTemplates" Header="Frame Templates" Click="MenuItem_Click"/>
                        <MenuItem Name="miConsole" Header="Console" Click="MenuItem_Click"/>
                        <MenuItem Name="miSlotDetails" Header="SlotDetails" Click="MenuItem_Click"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Name="GridSizeMenuItem" Header="GridSize" Background="#FFEEF5FD">
                        <RadioButton Name="rb0" GroupName="GridScale" Content="None" Tag="0" Checked="rb_Checked"/>
                        <RadioButton Name="rb1" GroupName="GridScale" Content="1x" Tag="1" Checked="rb_Checked"/>
                        <RadioButton Name="rb2" GroupName="GridScale" Content="2x" Tag="2" Checked="rb_Checked"/>
                        <RadioButton Name="rb3" GroupName="GridScale" Content="3x" Tag="3" Checked="rb_Checked"/>
                        <RadioButton Name="rb4" GroupName="GridScale" Content="4x" Tag="4" Checked="rb_Checked"/>
                        <RadioButton Name="rb5" GroupName="GridScale" Content="5x" Tag="5" Checked="rb_Checked"/>
                        <RadioButton Name="rb10" GroupName="GridScale" Content="10x" Tag="10" Checked="rb_Checked"/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Alignment" Background="#FFEEF5FD">
                        <MenuItem Command="{x:Static local:InterfaceEditor.AlignFrameCmd}" CommandParameter="up" Header="Align top" ToolTip=""/>
                        <MenuItem Command="{x:Static local:InterfaceEditor.AlignFrameCmd}" CommandParameter="down" Header="Align bottom" ToolTip=""/>
                        <MenuItem Command="{x:Static local:InterfaceEditor.AlignFrameCmd}" CommandParameter="left" Header="Align left" ToolTip=""/>
                        <MenuItem Command="{x:Static local:InterfaceEditor.AlignFrameCmd}" CommandParameter="right" Header="Align right" ToolTip=""/>
                        <MenuItem Command="{x:Static local:InterfaceEditor.AlignFrameCmd}" CommandParameter="vertical" Header="Align vertically" ToolTip=""/>
                        <MenuItem Command="{x:Static local:InterfaceEditor.AlignFrameCmd}" CommandParameter="horizontal" Header="Align horizontally" ToolTip=""/>
                    </MenuItem>
                </Menu>
                <Menu>
                    <MenuItem Header="Configuration" Background="#FFEEF5FD">
                        <MenuItem Command="{x:Static local:InterfaceEditor.SceneConfigCmd}" CommandParameter="scene" Header="Scene options..." ToolTip=""/>
                    </MenuItem>
                </Menu>
                <Separator></Separator>
                <TextBlock Text="  Zoom:  " HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding Value, StringFormat={}{0:0.00}, ElementName=ZoomerSlider}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" TextAlignment="Right"></TextBlock>
                <Slider Name="ZoomerSlider" TextBlock.TextAlignment="Center" Value="1" Minimum="0.1" Maximum="10" Width="200" VerticalAlignment="Bottom" 
                        ValueChanged="Slider_ValueChanged" SmallChange="0.06"/>
                <Separator></Separator>
                <TextBlock Text="Scene Width:  " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Width, ElementName=SelectionLayer}" VerticalAlignment="Center"/>
                <TextBlock Text="  Scene Height:  " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Height, ElementName=SelectionLayer}" VerticalAlignment="Center"/>
                <Separator></Separator>
                <TextBlock Text="Mouse position:  (" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding MouseX, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:InterfaceEditor}}}" VerticalAlignment="Center"/>
                <TextBlock Text=", " VerticalAlignment="Center"/>
                <TextBlock Text="{Binding MouseY, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:InterfaceEditor}}}" VerticalAlignment="Center"/>
                <TextBlock Text=")" VerticalAlignment="Center"/>
                <Separator></Separator>
            </ToolBar>
        </ToolBarTray>
        <TabControl Name="LoadedScenesTabs" Grid.Row="1" ItemsSource="{Binding}"  SelectionChanged="LoadedScenesTabs_SelectionChanged">
            <TabControl.ItemTemplate>
                <!-- this is the header template-->
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding SceneName}" Grid.Column="0" Height="18">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsDirty}" Value="False">
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Content="X" Click="CloseTabButton_Click" Width="18" Height="18" Grid.Column="2" Tag="{Binding}"></Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <!--<TabItem Header="tab1"></TabItem>
            <TabItem Header="tab2" Height="28"></TabItem>
            <TabItem Header="tab3"></TabItem>
            <TabItem Header="tab4"></TabItem>
            <TabItem Header="tab5"></TabItem>-->
        </TabControl>
        <ScrollViewer Name="ZoomerScroll" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#FFA0A0A0" PreviewKeyDown="ZoomerScroll_PreviewKeyDown">
            <ScrollViewer.CommandBindings>
                <CommandBinding Command="{x:Static local:InterfaceEditor.MoveFrameCmd}"
                        Executed="ExecutedMoveFrameCommand"
                        CanExecute="AlwaysCanExecute" />
            </ScrollViewer.CommandBindings>
            <ScrollViewer.InputBindings>
                <KeyBinding Command="{x:Static local:InterfaceEditor.MoveFrameCmd}" CommandParameter="up" Key="Up"/>
                <KeyBinding Command="{x:Static local:InterfaceEditor.MoveFrameCmd}" CommandParameter="down" Key="Down"/>
                <KeyBinding Command="{x:Static local:InterfaceEditor.MoveFrameCmd}" CommandParameter="left" Key="Left"/>
                <KeyBinding Command="{x:Static local:InterfaceEditor.MoveFrameCmd}" CommandParameter="right" Key="Right"/>
            </ScrollViewer.InputBindings>
            <Viewbox Name="Zoomer" HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:WPFSelectionUILayer x:Name="SelectionLayer">
                </local:WPFSelectionUILayer>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</Window>

