Samples/WpfEditorTest/WPFSelectionUILayer.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      x:Class="WpfEditorTest.WPFSelectionUILayer"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:zWpfLib="clr-namespace:ZWpfLib;assembly=ZWpfLib"
      xmlns:panels ="clr-namespace:WpfEditorTest.Utility"
      xmlns:local="clr-namespace:WpfEditorTest"
      MouseMove="LocalGrid_MouseMove"
      MouseLeftButtonUp="LocalGrid_MouseLeftButtonUp"
      MouseLeftButtonDown="LocalGrid_MouseLeftButtonDown"
      PreviewDragOver="Grid_PreviewDragOver"
      PreviewDrop="Grid_PreviewDrop"
      MouseLeave="Grid_MouseLeave"
      >
    <!--<Grid.CommandBindings>
        <CommandBinding Command="{x:Static local:WPFSelectionUILayer.DoubleClickCmd}"
                        Executed="ExecutedDoubleClickCommand"
                        CanExecute="AlwaysCanExecute" />
    </Grid.CommandBindings>
    <Grid.InputBindings>
        <MouseBinding Command="{x:Static local:WPFSelectionUILayer.DoubleClickCmd}" MouseAction=""/>
    </Grid.InputBindings>-->

        <zWpfLib:DXElement Grid.Row="1" Name="DxElem"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       MinHeight="100" MaxHeight="10000"
                       MinWidth="100" MaxWidth="10000"/>
    <Canvas Name="VisualGrid" Visibility="Collapsed"/>
    <Canvas Name="StickLinesGrid" SnapsToDevicePixels="True"/>
    <!--<panels:ParentHighlightPanel x:Name="ParentHighlightPanel"></panels:ParentHighlightPanel>-->
    <Canvas Name="AreaSelection" Background="Transparent"/>
    <Grid Name="HighlightPanelsContainer"></Grid>
    <!--<panels:FrameDragsPanel x:Name="_frameDragsPanel"></panels:FrameDragsPanel>-->
</Grid>
